# cord.qml-extension

./: Deploy.props  QmlExtension.sln  Readme.txt  build.cmd  build.conan.cmd  build.proj  conanfile.py  conanfile.txt  install.deps.cmd  msvcprofile  msvcprofiled
!obj/QmlExtension/Static Debug/: QmlExtension.idb
!obj/QmlExtension/Static Debug/QmlExtension.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QmlExtension.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog
QmlExtension/: QmlExtension.aps  QmlExtension.rc  QmlExtension.vcxproj  QmlExtension.vcxproj.filters  resource.h  tulip.json  version.h
QmlExtension/i18n/: QmlExtension_en.ts  QmlExtension_ru.ts
QmlExtension/include/QmlExtension/: App.h  BrowserDetect.h  ClipboardAdapter.h  ConfigReader.h  FileSystem.h  GoogleAnalytics.h  Host.h  Jabber.h  MarketingAdapter.h  MouseCursor.h  QCursorArea.h  QDesktopItem.h  QFileDialogAdapter.h  QMultimedia.h  QPing.h  QTopLevelWindow.h  QWindowItem.h  QmlExtension.h  SettingsAdapter.h  Shortcut.h  SslWebSocket.h  SslWebSocketServer.h  StandardPaths.h  StyleReader.h  TaskList.h  TextDocumentHelper.h  ThemePack.h  Uuid.h  WheelArea.h  qmlextension_global.h  traywindow.h
QmlExtension/include/QmlExtension/Auth/: RegistryCredentialStorage.h
QmlExtension/include/QmlExtension/LocalStorage/: LocalStorage.h  QmlSqlDatabaseData.h
QmlExtension/include/QmlExtension/WebView/: CustomNetworkManagerFactory.h  NetworkAccessManager.h  NetworkAccessManagerInteractor.h  PersistentCookieJar.h
QmlExtension/src/: QMultimedia.cpp  QmlExtension.cpp
QmlExtension/src/QmlExtension/: App.cpp  BrowserDetect.cpp  ClipboardAdapter.cpp  ConfigReader.cpp  FileSystem.cpp  GoogleAnalytics.cpp  Host.cpp  Jabber.cpp  MarketingAdapter.cpp  MouseCursor.cpp  QCursorArea.cpp  QDesktopItem.cpp  QFileDialogAdapter.cpp  QMultimedia.cpp  QPing.cpp  QTopLevelWindow.cpp  QWindowItem.cpp  QmlExtension.cpp  SettingsAdapter.cpp  Shortcut.cpp  SslWebSocket.cpp  SslWebSocketServer.cpp  StandardPaths.cpp  StyleReader.cpp  TaskList.cpp  TextDocumentHelper.cpp  ThemePack.cpp  TrayWindow.cpp  Uuid.cpp  WheelArea.cpp
QmlExtension/src/QmlExtension/Auth/: RegistryCredentialStorage.cpp
QmlExtension/src/QmlExtension/LocalStorage/: LocalStorage.cpp  QmlSqlDatabaseData.cpp
QmlExtension/src/QmlExtension/WebView/: CustomNetworkManagerFactory.cpp  NetworkAccessManager.cpp  NetworkAccessManagerInteractor.cpp  PersistentCookieJar.cpp
conan/: conanbuildinfo.txt  conanbuildinfo_debug_win32_v141_xp.props  conanbuildinfo_multi.props  conanbuildinfo_release_win32_v141_xp.props  conanfiled.txt  conaninfo.txt  msvcprofile  msvcprofile2  msvcprofiled  msvcprofiled2
