<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'Win32' And '$(PlatformToolset)' == 'v141_xp'" Project="conanbuildinfo_debug_win32_v141_xp.props"/>
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'Win32' And '$(PlatformToolset)' == 'v141_xp'" Project="conanbuildinfo_release_win32_v141_xp.props"/>
	</ImportGroup>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup/>
	<ItemDefinitionGroup/>
	<ItemGroup/>
</Project>