<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-Core-Root>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e</Conan-Core-Root>
    <Conan-Settings-Root>$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e</Conan-Settings-Root>
    <Conan-QtYaml-Root>$(USERPROFILE)/.conan/data/QtYaml/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e</Conan-QtYaml-Root>
    <Conan-yaml-cpp-Root>$(USERPROFILE)/.conan/data/yaml-cpp/0.6.2/common/stable/package/81730aae476140b1af7d699988eca9603242904e</Conan-yaml-cpp-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanBinaryDirectories></ConanBinaryDirectories>
    <ConanResourceDirectories></ConanResourceDirectories>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/QtYaml/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/yaml-cpp/0.6.2/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SETTINGS_STATIC_LIB;CORE_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/lib;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/lib;$(USERPROFILE)/.conan/data/QtYaml/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/lib;$(USERPROFILE)/.conan/data/yaml-cpp/0.6.2/common/stable/package/81730aae476140b1af7d699988eca9603242904e/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Corex86.lib;Settingsx86.lib;QtYamlx86.lib;libyaml-cppmd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/QtYaml/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/yaml-cpp/0.6.2/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(USERPROFILE)/.conan/data/Core/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/Settings/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/QtYaml/1.0.0/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;$(USERPROFILE)/.conan/data/yaml-cpp/0.6.2/common/stable/package/81730aae476140b1af7d699988eca9603242904e/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SETTINGS_STATIC_LIB;CORE_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>