[settings]
    arch=x86
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.toolset=v141_xp
    compiler.version=15
    os=Windows

[requires]
    Core/1.Y.Z
    QtYaml/1.Y.Z
    Settings/1.Y.Z
    yaml-cpp/0.6.2

[options]


[full_settings]
    arch=x86
    arch_build=x86
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.toolset=v141_xp
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    Core/1.0.0@common/stable:81730aae476140b1af7d699988eca9603242904e
    QtYaml/1.0.0@common/stable:81730aae476140b1af7d699988eca9603242904e
    Settings/1.0.0@common/stable:81730aae476140b1af7d699988eca9603242904e
    yaml-cpp/0.6.2@common/stable:81730aae476140b1af7d699988eca9603242904e

[full_options]
    Core:shared=False
    QtYaml:shared=False
    Settings:shared=False
    yaml-cpp:shared=False

[recipe_hash]


[env]

